FontEditor/View/MainWindow.xaml

<Window x:Class="FontEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="493.455" Width="690.644"
        TabIndex="2"
        Background="Bisque"
        ResizeMode="NoResize">


    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Width="691"  Background="Bisque" SelectionChanged="tabControl1_SelectionChanged" MouseDown="tabControl1_MouseDown" KeyDown="tabControl1_KeyDown" Margin="0,0,-6,-18">


        <TabItem Name="fontTab" Header="Font editor" Margin="0,0,-199,-1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

            <TabItem.Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="LightGreen" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                    </Trigger>


                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabItem.Style>

            <Grid Margin="0,0,-3,0">
                <Border Height="403" Width="455" Margin="10,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Pink">
                    <Canvas 
                    Name="fontCanvas"
                    Height="397" 
                    Width="450" 
                    Margin="1,1,0,-16" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="AntiqueWhite"
                    MouseMove="fontCanvas_MouseMove"
                    MouseLeftButtonDown="fontCanvas_MouseLeftButtonDown"
                    MouseLeftButtonUp="fontCanvas_MouseLeftButtonUp"/>
                </Border>
                <Grid x:Name="previewGrid" Margin="503,283,29,46" />

                <!--
                    <Canvas Name="previewCanvas" Height="126" Canvas.Left="467" Canvas.Top="217" Width="152"  Background="AntiqueWhite">
                    </Canvas>-->

                <!--
                    <Label Content="Preview" Canvas.Left="527" Canvas.Top="212"/>
-->
                <GroupBox Header="Font editor" Margin="480,12,19,350">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LoadedFontLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Content="No font loaded" Width="96" Margin="0,3,0,29" Height="24"/>
                        <Button Content="Load font" Click="LoadFontButtonClick" Height="24" VerticalAlignment="Bottom" Margin="10,0,13,3" />
                        <StackPanel Grid.ColumnSpan="2" Margin="84,3,0,-3">
                            <Button Content="Save" Click="SaveFontButtonClicked" Height="24" VerticalAlignment="Top" Margin="10,-5,5,31" IsEnabled="False"/>
                            <Button Content="Save font as..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="24" Click="CreateFontButton_Click" Margin="5,-25,0,0"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Name="LetterEditor" IsEnabled="True" Header="Letter editor" Margin="480,104,19,197">
                    <Grid HorizontalAlignment="Left" Height="110" Margin="0,-14,-12,-22" VerticalAlignment="Top" Width="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Undo"  Content="Undo" Width="75" Height="25" Click="Undo_Click" IsEnabled="False" Margin="95,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.493,-0.85" Grid.ColumnSpan="2"/>
                        <Button Content="Clear" Margin="95,75,10,10" Click="Clear_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="SaveLetterButton" IsEnabled="False" Content="Save letter" Click="SaveLetterButton_OnClick" Margin="51,114,54,-30" RenderTransformOrigin="-0.185,1.505" Grid.ColumnSpan="2"/>
                        <Label x:Name="LetterLabel" IsEnabled="True" Content="Letter"  Margin="0,26,39,56"/>
                        <TextBox x:Name="LetterTextBox" MaxLength="1" IsEnabled="True" TextWrapping="Wrap" Margin="51,30,16,56" TextChanged="LetterTextBox_TextChanged"/>
                        <StackPanel Margin="11,61,22,13">
                            <RadioButton Content="Draw" Checked="RadioButton_Checked" IsChecked="True"/>
                            <RadioButton Content="Move" Checked="RadioButton_Checked"/>
                        </StackPanel>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Preview" Margin="480,269,19,19"/>
                <Label x:Name="LetterLabel_Copy" IsEnabled="False" Content="Letter"  Margin="758,179,-138,243"/>
                <CheckBox Content="smooth" HorizontalAlignment="Left" Margin="587,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,-1.688" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
            </Grid>
        </TabItem>
        <TabItem Header="Text editor" Margin="200,0,-387,-1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                 Name="textTab">
            <TabItem.Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="LightGreen" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                    </Trigger>


                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabItem.Style>
            <Canvas>
                <ScrollViewer Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="9" Canvas.Top="22">
                    <Canvas Name="editCanvas" Background="AntiqueWhite" Height="1000"
                        KeyDown="editCanvas_KeyDown" KeyUp="editCanvas_KeyUp" MouseDown="editCanvas_MouseDown"/>
                </ScrollViewer>



                <Button Content="Choose font" Canvas.Left="565" Canvas.Top="130" Width="75" Click="ChooseFontButton_OnClick"/>
                <Label Content="No font chosen" Name="TELoadedFontLabel" Canvas.Left="453" Canvas.Top="130" Height="26" Width="107"/>
                <Button Content="Save text" Canvas.Left="565" Canvas.Top="46" Width="75" Click="SaveText_OnClick"/>
                <Label Content="Type here" Canvas.Left="444" Canvas.Top="161"/>
                <GroupBox Header="Text" Canvas.Left="434" Canvas.Top="22" Height="370" Width="218">
                    <TextBox Name="TextEditTextBox" TextChanged="TextEditTextBox_OnTextChanged" KeyUp="TextBox_KeyUp" HorizontalAlignment="Left" Height="203" Margin="0,148,-2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
                </GroupBox>
                <Button Content="Load text" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="444" Canvas.Top="46" Click="LoadText_Click"/>
                <WrapPanel Name="TextEditorWrapPanel" Height="355" Canvas.Left="10" Canvas.Top="22" Width="405"/>
                <TextBox Name="TextSize" Text="{Binding Value, ElementName=SymbolSizeSlider, UpdateSourceTrigger=LostFocus}" TextAlignment="Right" Width="27" Canvas.Left="533" Canvas.Top="93" />
                <Slider Canvas.Left="444" Canvas.Top="93" Width="80" RenderTransformOrigin="0.489,1.273" TickPlacement="BottomRight" IsSnapToTickEnabled="True" x:Name="SymbolSizeSlider" Minimum="8" Maximum="24" TickFrequency="2" Value="12"/>
                <Button Content="Set size" Canvas.Left="565" Canvas.Top="93" Width="75" Click="SetSizeButton_Click"/>
                <Separator Height="9" Canvas.Left="444" Margin="0" Canvas.Top="157" Width="196"/>
                <Separator Height="9" Canvas.Left="444" Margin="0" Canvas.Top="79" Width="196"/>
                <WrapPanel Name="AvailableLettersWrapPanel" Height="33" Canvas.Left="121" Canvas.Top="397" Width="531"/>
                <Separator Height="15" Canvas.Left="9" Margin="0" Canvas.Top="382" Width="643"/>
                <Label Content="Available letters:" Canvas.Left="10" Canvas.Top="397" Height="33"/>

            </Canvas>
        </TabItem>

    </TabControl>

</Window>