FontEditor/View/MainWindow.xaml

<Window x:Class="FontEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="491.293" Width="679.832"
        TabIndex="2"
        Background="Bisque"
        ResizeMode="NoResize">


    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Width="680"  Background="Bisque" SelectionChanged="tabControl1_SelectionChanged" MouseDown="tabControl1_MouseDown" KeyDown="tabControl1_KeyDown" Margin="0,0,-6,-18">


        <TabItem Name="fontTab" Header="Font editor" Margin="0,0,0,-1" Width="262"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

            <TabItem.Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="LightGreen" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                    </Trigger>


                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabItem.Style>

            <Grid Margin="0,-3,0,0">
                <Border Height="403" Width="455" Margin="10,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Pink">
                    <Canvas 
                    Name="fontCanvas"
                    Height="397" 
                    Width="450" 
                    Margin="1,1,0,-16" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="AntiqueWhite"
                    MouseMove="fontCanvas_MouseMove"
                    MouseLeftButtonDown="fontCanvas_MouseLeftButtonDown"
                    MouseLeftButtonUp="fontCanvas_MouseLeftButtonUp"/>
                </Border>
                <Grid x:Name="previewGrid" Margin="503,283,29,46" />
                <TextBox x:Name="LetterTextBox" IsEnabled="False" Height="23" TextWrapping="Wrap" Width="24" Margin="544,150,102,276"/>

                <StackPanel Height="36"  Width="58" Margin="494,179,118,235">
                    <RadioButton Content="Draw" Checked="RadioButton_Checked" IsChecked="True"/>
                    <RadioButton Content="Move" Checked="RadioButton_Checked"/>
                </StackPanel>
                <Button Content="Done drawing" Width="88" Click="Done_Click" Height="20" Margin="530,232,52,198"/>

                <!--
                    <Canvas Name="previewCanvas" Height="126" Canvas.Left="467" Canvas.Top="217" Width="152"  Background="AntiqueWhite">
                    </Canvas>-->

                <!--
                    <Label Content="Preview" Canvas.Left="527" Canvas.Top="212"/>
-->
                <GroupBox Header="Font editor" Width="175" Margin="485,28,10,336">
                    <Button Content="Create font" HorizontalAlignment="Left" Margin="84,2,0,0" VerticalAlignment="Top" Width="75" Click="CreateFontButton_Click" Height="25"/>
                </GroupBox>
                <GroupBox Header="Letter editor" Margin="485,119,5,235"/>
                <Label Name="LetterLabel" IsEnabled="False" Content="Letter"  Margin="494,146,126,276"/>
                <Button Content="Clear" Height="20" Width="75" Margin="575,162,20,268"/>
                <Label Name="LoadedFontLabel" Content="No font loaded"  Margin="485,65,92,350"/>
                <Button Name="Undo"  Content="Undo" Width="75" Height="20" Click="Undo_Click" IsEnabled="False" Margin="575,137,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.493,-0.85"/>
                <Button Name="SaveLetterButton" IsEnabled="False" Content="Save letter" Height ="20" Width="75" Click="SaveLetterButton_OnClick" Margin="575,191,20,239"/>


                <GroupBox Header="Preview" Width="175" Margin="485,257,10,35"/>
                <Button Content="Load font"  Width="75" Click="LoadFontButtonClick" Margin="575,80,20,0" Height="20" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Text editor" Margin="0,0,0,-1" Width="250"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                 Name="textTab">
            <TabItem.Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="LightGreen" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                    </Trigger>


                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabItem.Style>
            <Canvas>
                <ScrollViewer Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="9" Canvas.Top="22">
                    <Canvas Name="editCanvas" Background="AntiqueWhite" Height="1000"
                        KeyDown="editCanvas_KeyDown" KeyUp="editCanvas_KeyUp" MouseDown="editCanvas_MouseDown"/>
                </ScrollViewer>



                <Button Content="Load" Canvas.Left="561" Canvas.Top="49" Width="75" Click="LoadButton_OnClick"/>
                <Label Name="TELoadedFontLabel" Content="No font loaded" Canvas.Left="444" Canvas.Top="47"/>
                <GroupBox Header="Font" Canvas.Left="434" Canvas.Top="22" Height="66" Width="218"/>
                <Button Content="Save" Canvas.Left="552" Canvas.Top="156" Width="75"/>
                <Label Content="Type here" Canvas.Left="444" Canvas.Top="183"/>
                <GroupBox Header="Text" Canvas.Left="434" Canvas.Top="129" Height="294" Width="218">
                    <TextBox KeyUp="TextBox_KeyUp" HorizontalAlignment="Left" Height="204" Margin="4,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
                </GroupBox>
                <Button Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="460" Canvas.Top="156"/>
                <WrapPanel Name="TextEditorWrapPanel" Height="401" Canvas.Left="10" Canvas.Top="22" Width="405"/>

            </Canvas>
        </TabItem>

    </TabControl>

</Window>
